<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\PC\Downloads\logi7400-master\logi7400-master\logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(117,91)" name="Text">
      <a name="text" val="CLK - Probe input"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock"/>
    <comp lib="7" loc="(210,140)" name="IC_7404"/>
    <comp lib="6" loc="(381,117)" name="Text">
      <a name="text" val="Probe output"/>
    </comp>
    <comp lib="7" loc="(350,140)" name="IC_7432"/>
  </circuit>
</project>
