<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\PC\Downloads\logi7400-master\logi7400-master\logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="7" loc="(200,180)" name="IC_7404"/>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="7" loc="(330,150)" name="IC_7432"/>
    <comp lib="0" loc="(110,150)" name="Clock"/>
  </circuit>
</project>
