<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\PC\Downloads\logi7400-master\logi7400-master\logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(343,107)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(378,108)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="6" loc="(412,109)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant"/>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,210)" name="IC_7474"/>
    <comp lib="7" loc="(300,210)" name="IC_7474"/>
    <comp lib="0" loc="(350,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(302,105)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock"/>
    <comp lib="0" loc="(410,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
