<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="0" loc="(70,170)" name="Constant"/>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,280)" name="Text">
      <a name="text" val="PRE'"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(39,307)" name="Text">
      <a name="text" val="CLR'"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="6" loc="(489,183)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant"/>
    <comp lib="6" loc="(57,223)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(65,149)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
